--cpu=Cortex-M4.fp
".\objects\system_m480.o"
".\objects\startup_m480.o"
".\objects\main.o"
".\objects\descriptors.o"
".\objects\massstorage.o"
".\objects\vcom_serial.o"
".\objects\clk.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\pdma.o"
".\objects\hsusbd.o"
".\objects\epwm.o"
".\objects\eadc.o"
".\objects\timer.o"
".\objects\usbd.o"
--strict --scatter ".\Objects\t-win_EADC_HSUSBD_Mass_Storage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\t-win_EADC_HSUSBD_Mass_Storage.map" -o .\Objects\t-win_EADC_HSUSBD_Mass_Storage.axf